================================================================================
ENERGY FORECASTING PROJECT - SUMMARY REPORT
================================================================================

1. MODEL COMPARISON
--------------------------------------------------------------------------------
                   mae    rmse     mape    smape      r2  mae_rank  rmse_rank  mape_rank  smape_rank  r2_rank  avg_rank
Holt-Winters    0.3203  0.3342  27.4526  25.0865 -0.0165       1.5        1.5        2.5         1.5      1.5       1.7
ETS             0.3203  0.3342  27.4526  25.0865 -0.0165       1.5        1.5        2.5         1.5      1.5       1.7
ARIMA           0.3579  0.4485  25.0159  28.5686 -0.8308       3.0        3.0        1.0         3.0      3.0       2.6
Seasonal Naive  0.4286  0.5542  33.0096  45.3548 -1.7947       4.0        4.0        4.0         4.0      4.0       4.0

Best Model: Holt-Winters
Metrics:
  MAE: 0.3203
  RMSE: 0.3342
  SMAPE: 25.0865

2. RESIDUAL ANALYSIS
--------------------------------------------------------------------------------

Seasonal Naive:
  mean: 0.4286
  std: 0.3794
  min: 0.0218
  max: 1.0262
  q25: 0.0863
  q50: 0.5139
  q75: 0.6329
  skewness: 0.3973
  kurtosis: -1.1184

ARIMA:
  mean: 0.2551
  std: 0.3985
  min: -0.3132
  max: 0.6888
  q25: -0.0234
  q50: 0.2012
  q75: 0.6278
  skewness: -0.1297
  kurtosis: -1.7859

ETS:
  mean: -0.0529
  std: 0.3564
  min: -0.4532
  max: 0.3643
  q25: -0.3509
  q50: -0.1512
  q75: 0.2857
  skewness: 0.1649
  kurtosis: -2.3630

Holt-Winters:
  mean: -0.0529
  std: 0.3564
  min: -0.4532
  max: 0.3643
  q25: -0.3509
  q50: -0.1512
  q75: 0.2857
  skewness: 0.1649
  kurtosis: -2.3630

================================================================================
