================================================================================
ENERGY FORECASTING PROJECT - SUMMARY REPORT
================================================================================

1. MODEL COMPARISON
--------------------------------------------------------------------------------
                   mae    rmse    smape  mae_rank  rmse_rank  smape_rank  avg_rank
Holt-Winters    0.3203  0.3342  25.0865       1.5        1.5         1.5       1.5
ETS             0.3203  0.3342  25.0865       1.5        1.5         1.5       1.5
ARIMA           0.3579  0.4485  28.5686       3.0        3.0         3.0       3.0
Seasonal Naive  0.7212  0.8134  79.3010       4.0        4.0         4.0       4.0

Best Model: Holt-Winters
Metrics:
  MAE: 0.3203
  RMSE: 0.3342
  SMAPE: 25.0865

2. RESIDUAL ANALYSIS
--------------------------------------------------------------------------------

Seasonal Naive:
  mean: 0.6964
  std: 0.4538
  min: -0.0868
  max: 1.3031
  q25: 0.5121
  q50: 0.6978
  q75: 0.9684
  skewness: -0.5499
  kurtosis: 0.5254

ARIMA:
  mean: 0.2551
  std: 0.3985
  min: -0.3132
  max: 0.6888
  q25: -0.0234
  q50: 0.2012
  q75: 0.6278
  skewness: -0.1297
  kurtosis: -1.7859

ETS:
  mean: -0.0529
  std: 0.3564
  min: -0.4532
  max: 0.3643
  q25: -0.3509
  q50: -0.1512
  q75: 0.2857
  skewness: 0.1649
  kurtosis: -2.3630

Holt-Winters:
  mean: -0.0529
  std: 0.3564
  min: -0.4532
  max: 0.3643
  q25: -0.3509
  q50: -0.1512
  q75: 0.2857
  skewness: 0.1649
  kurtosis: -2.3630

================================================================================
